* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  background-color: #333;
  color: white;
}

input,
textarea,
select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #444;
  color: white;

  &:focus {
    outline: none;
    border-color: #666;
  }
}

ul {
  list-style: none;
  text-align: justify;

  li {
    position: relative;
    cursor: pointer;
    /* gap: 10px; */
    /* display: flex; */
    justify-content: space-between;
    padding: 10px;
    border: 1px solid transparent;
    border-bottom: 1px solid #444;
    border-radius: 5px;

    button {
      position: absolute;
      border-radius: 50%;
      top: -10px;
      right: -10px;
      opacity: 0;
      padding: 5px;

      svg {
        width: 18px;
        height: 18px;
      }

      &:hover {
        background-color: rgb(255, 99, 71);
      }
    }

    &:hover {
      background-color: #444;


      button {
        opacity: 1;
      }
    }

    &.active {
      /* beault blue */
      border: 1px solid #007bff;
    }
  }
}


@media (min-width: 768px) {
  .container {
    border-radius: 5px;
    margin: 50px auto !important
  }

  body {
    background-color: #222;
  }
}

[hidden],
.hide {
  display: none;
}

.container {
  margin: 0 auto;

  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  padding: 10px;
  background-color: #333;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  padding: 5px;
  background-color: #333;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

hr {
  border: 1px solid #444;
  margin: 5px 10px;
}

.tabcontent {
  display: none;

  &.active {
    display: block;
  }
}

button {
  cursor: pointer;
  padding: 10px;
  background-color: #555;
  color: white;
  border: none;
  border-radius: 5px;

  &:hover {
    background-color: #666;
  }
}

.tools {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}